<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Media Query</title>
        <style type="text/css">
            #D1{background-color:peru;width:100vw;height:100vh;font-size: 50px;}
            @media (max-width: 768px) {
                #D1{background-color:powderblue);}
            }
            @media (max-width: 992px) {
                #D1{background-color:slateblue;font-size:30px;}
            }
            @media (min-width: 1201px) {
                #D1{background-color:yellow;font-size:100px;}
            }
        </style>
    </head>
    <body>
        <div id="D1">hello everyone</div>
    </body>
</html>